{
  "name": "gbf_news_notifier_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Koto Furumiya <kotofurumiya@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.2",
    "puppeteer": "^1.11.0"
  }
}
